# Generated by Django 3.2.7 on 2021-10-23 23:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Empleado',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=100)),
                ('cedula', models.CharField(max_length=10)),
                ('cargo', models.CharField(max_length=45)),
                ('email', models.EmailField(max_length=100)),
                ('celular', models.CharField(max_length=10)),
            ],
        ),
    ]
